<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
</head>
<body>
    <h1>my first website</h1>
    <h2>Hello,welcome to our website</h2>
    <h3>My name is Swetha</h3>
    <p>I am a student of annamacharya university.I am studying B.tech III year.My branch is CSE(AI).
        <a href="https://www.google.com">google</a><br></p>
        <img src="pic.jpg" alt="">
    </p>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Similique beatae, incidunt tenetur sapiente dolorum fugit 
        a soluta rem, architecto autem consequuntur repellat asperiores 
        quaerat veniam suscipit doloribus dolores animi error!
    </div>
    <ol>
    <li>maths
        <ul>
            <li>integral</li>
            <li>maths</li>
            <li>trigonometry</li>
        </ul>
    </li>
    <li>computer networks
        <ul>
            <li>protocols</li>
            <li>layered architecture</li>
        </ul>
    </li>
    <li>operating system
        <ol>
            <li>processor</li>
            <li>cpu</li>
            <li>mechanism</li>
        </ol>
    </li>
    <li>DBMS</li>
    </ol>
    <ul >
        <li>java</li>
        <li>python</li>
        <li>cpp</li>
    </ul>
</body>
</html>