<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="">
        <tr>
            <td>Name</td>
            <td>Branch</td>
            <td>Marks</td>
        </tr>
        <tr>
            <td>Swetha</td>
            <td>AI</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Bhagya</td>
            <td>CSE(AI)</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Bhavitha</td>
            <td>AIML</td>
            <td>85</td>
        </tr>
    </table>
</body>
</html>